# server port
PORT=3000

# database 정보
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = wethread
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE